
#Puerto
server.port=8081

# OracleDB connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto2
#spring.datasource.username=root
#spring.datasource.password=123456
#$spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=CASO
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

